<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./files/style.css" />

        <script src="https://cdn.tailwindcss.com"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <script src="./node_modules/axios/dist/axios.min.js"></script>

        <title>Login</title>
        <style>
            .login {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding-top: 20px;
                align-items: center;
            }
            .login input, .login button, .login a {
                border: 2px solid #94a3b8;
                padding: 20px;
                font-size: 1.25rem;
                border-radius: 0.375rem;
                outline: none;
            }
            .login button {
                margin-bottom: 20px;
                margin-top: 10px;
                width: 24rem;
                background-color: #2563eb;
                font-weight: bold;
                letter-spacing: 0.05em;
                color: #f1f5f9;
            }
            .login a {
                background-color: #22c55e;
                font-weight: 800;
                letter-spacing: 0.05em;
                color: #f1f5f9;
            }
            .button {
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <form onsubmit="loginClick(); return false;">
                <input
                    id="userName-input"
                    type="text"
                    placeholder="Your UserName"
                    class="border px-5 py-5 border-slate-400 border-2 text-xl rounded-md outline-none"
                    required
                />
    
                <input
                    id="password-input"
                    type="password"
                    placeholder="Your Password"
                    class="border px-5 py-5 border-slate-400 border-2 text-xl rounded-md outline-none"
                    required
                />
                <div class="button flex flex-col gap-5 items-center">
                    <button
                        id="Login"
                        name="login"
                        type="submit"
                        class="px-5 mb-5 mt-2 w-96 rounded-md text-2xl py-3 bg-blue-600 font-bold tracking-wide text-slate-100"
                    >
                        Log in
                    </button>
                    <hr class="border-slate-400" />
                    <a
                        href="./files/register.html"
                        id="register"
                        class="px-5 py-6 my-3 text-lg rounded-lg bg-green-500 font-extrabold tracking-wide text-slate-100"
                    >
                        Create new account
                    </a>
                </div>
            </form>
        </div>
    </body>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="./files/script.js"></script>
</html>
